<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GraphEditor.exe" version="1.0.0.12" publicKeyToken="000bda2281b6ad09" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraphEditor" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GraphEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contract.dll" size="4096">
      <assemblyIdentity name="Contract" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BPfP2umF2xXFiyTQRAipa9eLMTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphDefinition.dll" size="10240">
      <assemblyIdentity name="GraphDefinition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C61j4SDDqq3+tBf4gybsBucDXkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphEditor.exe" size="66048">
      <assemblyIdentity name="GraphEditor" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lUwLwC3wSfv4aYCxNmk0dVb4hjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="672768">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jar9K55E8LRrLca6RgfvFVlk2w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427008">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OHdAMYfcNetXy+mUAWblcCGyJ1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plugin.dll" size="35328">
      <assemblyIdentity name="Plugin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YJ7OGpt4Yw7h8EQJPY/cYfNXyg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=tomi-PC\tomi" issuerKeyHash="ad8abfbbf77d63a3330cb10a57f2f52bc53afcbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fiwDgdLBqNjEVG61nbV2Jw7YHHs=</DigestValue></Reference></SignedInfo><SignatureValue>PrHnbJJGg5n+NHO9Qo2S5tMJ7tPMgxQANBXcLpZnuwMc7z3V4PU4PPq97WcWDqNduTLIPtHP2pugnatXqyx0ViFhuXCVarxfv1Z3w/ZPbK4Ox42iFG3NiK2MGybOX0gdZQhy3v1seYh3ATU/yP7htjqvQKd6l2ATW7eqvHIxfd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxbPER7uAQtGzs4i2sV0LbQwBdayMgnghkZnEv471pU4EuZzNc5wcp5hXsXHJs75VElxgHjwvgnVzYO5O+XFTN7YwAN6JT+HvLN7t8pRT2ERYjmWzPQkjxI9ol3aF4clTW5VFp5s7rC1eLcwu6OwuZih9OBtIFd9ot6tDlHuEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b1cd80e2776b59db56e54c4d8a8c1d281032c7e" Description="" Url=""><as:assemblyIdentity name="GraphEditor.exe" version="1.0.0.12" publicKeyToken="000bda2281b6ad09" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=tomi-PC\tomi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SSc7KuUfbV5OZLyEAYkKZqUIWWw=</DigestValue></Reference></SignedInfo><SignatureValue>QBV0Rmiskqi3OZO+rVFyB9Td3zRaUpf+zNSKOvMaJxgpbb0ZSxoM/ypAEvH6pf6/z1K8t/D7fEhaUyMORhb06xEYdqSd54oxu1FLWRnl2V0lF+nNTBbHkVHUHNOjNj2Y+e+YQxTPrTp3+ZTnP70WkVMUEBTVuayTZHQaPnS4+s8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxbPER7uAQtGzs4i2sV0LbQwBdayMgnghkZnEv471pU4EuZzNc5wcp5hXsXHJs75VElxgHjwvgnVzYO5O+XFTN7YwAN6JT+HvLN7t8pRT2ERYjmWzPQkjxI9ol3aF4clTW5VFp5s7rC1eLcwu6OwuZih9OBtIFd9ot6tDlHuEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQM7OsiAzebqJO4UovFQlGnjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdABvAG0AaQAtAFAAQwBcAHQAbwBtAGkwHhcNMTIwOTAyMTI1MzUzWhcNMTMwOTAyMTg1MzUzWjAjMSEwHwYDVQQDHhgAdABvAG0AaQAtAFAAQwBcAHQAbwBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8WzxEe7gELRs7OItrFdC20MAXWsjIJ4IZGZxL+O9aVOBLmczXOcHKeYV7FxybO+VRJcYB48L4J1c2DuTvlxUze2MADeiU/h7yze7fKUU9hEWI5lsz0JI8SPaJd2heHJU1uVRaebO6wtXi3MLujsLmYofTgbSBXfaLerQ5R7hMxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmz7IMZjXvLDFIAwkBeO0da2yvKkJ3wE6ttoYVzguIzLEhQ6dNFe6TeVB1DguzwlQP37suPr2ghXlTs/R0mUud7/QXwd3fvI9IgCN720fs2lpJZ3GjAdnhwbin1SRqlJxCZWQLs0khNMq1EyCkom0UnwtCK7BSvdDSA0LK3/oNhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>